# flyway-test-platform

platform/: pom.xml
platform/platform-api/: pom.xml
platform/platform-war/: .gitignore  pom.xml
platform/platform-war/src/main/resources/db/migration/mssql/: V1_1___journal.sql  V1____baseline.sql  V2____journal.sql
platform/platform-war/src/main/resources/db/migration/oracle/: V1_1___journal.sql  V1_2___parameter_column.sql  V1_3_1__parameters_as_table.sql  V1_3_2__migrate_old_parameters.sql  V1_3_3__drop_old_parameter_column.sql
platform/platform-war/src/main/resources/db/migration/sqlserver/: V1_2___parameter_column.sql
platform/platform-war/src/main/resources/db/migration/standard/: V1____baseline.sql
platform/platform-war/src/main/webapp/: index.html
platform/platform-war/src/main/webapp/WEB-INF/: web.xml
platform/platform-war/wildfly/: create_user.sql  standalone.xml
