<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>peteral.test.build</groupId>
		<artifactId>platform</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>platform-war</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.plugin.wildfly}</version>
				<configuration>
					<hostname>${wildfly-hostname}</hostname>
					<port>${wildfly-port}</port>
					<id>wildfly</id>
					<protocol>http-remoting</protocol>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>peteral.test.build</groupId>
			<artifactId>platform-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javaee-api}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>setup</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>upload-jar-to-folder</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<fromDir>${project.build.directory}</fromDir>
							<includes>platform-war.war</includes>
							<url>file:///c:/</url>
							<toDir>Develop/atlassian-wsp/Setup</toDir>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>